NEW YORK, Present Day
-> NewYork

===NewYork===

Light pours through the window hitting Loriel who is laying on her bed. She slowly gets up to stretch. The bed creaks as she gets off to complete her usual morning routine. She walks into the bathroom to wash her face. There is a knocking sound. Loriel walks to the bathroom door and opens it but no one is there. 
	
"I'm over here sweetheart." A voice calls out.
She turns to see her reflection waving at her.
		
* [Stare] -> stare 
	
* "What the hell?!" -> scared

===stare===
Loriel stares blankly at her reflection unsure of what was going on. 

--> END 

===scared===
Loriel shrieks loudly and grabs the closest item within reach. The ceramic soap dispenser.

--> END