The Other Realm 

* [START] -> start

===start===
NEW YORK, Present Day : Tuesday January 1st, 7:25 AM

* [Continue] -> NewYork

===NewYork===
Light pours through the window hitting Loriel who is laying on her bed. She slowly gets up to stretch. The bed creaks as she gets off to complete her usual morning routine. 

* [Walk into Bathroom] -> bathroom

===bathroom===
She walks into the bathroom to wash her face. There is a knocking sound. Loriel walks to the bathroom door and opens it but no one is there. "I'm over here sweetheart." A voice calls out. She turns to see her reflection waving at her.
			
* "What the hell?!" -> scared

* [Stare] -> stare 

===stare===
Loriel stares blankly at her reflection unsure of what is going on. She pinches herself to make sure she was actually awake. 

* [Continue]

"Could you not do that?" Her reflection asks. "That kind of hurts." 

//Path 1
* * "How can you feel the pinch?" [] Loriel asks. 

	"We are the same person. Of course I can feel the pinch." Her reflection pinches her own arm to prove her point.

* * * "Ow I get it." [] She rubs her arm to ease the pain from the pinch. 

//Path 2
* * "What are you?" [] Loriel tilts her head a little with curiosity. "I am you." Her reflection replies mimicing her action. 

* * * "But how are you talking to me?" [] She asks. It is common knowledge that reflections don't talk back to you when you look in the mirror.

--> END

===scared===
Loriel shrieks loudly and grabs the closest item within reach. The ceramic soap dispenser. She blindly throws the soap at the mirror causing it to shatter upon impact.

* "My mom is going to kill me." [] She whispers to herself. Silence fills the bathroom for awhile. Loriel sits down on the cold tile floor, closes her eyes and places her hands over her ears. "How dare you!" The voice snarls.

* * [Continue]

	She crawls back towards the door and reaches for the door handle to escape the room. However, the door will not budge. Something is preventing it from opening. 

	"You're not going anywhere." The voice echoes.

//Path 1
* * * "Leave me alone!"
		
		Loriel throws herself at the door breaking through the cheap wood. She turns the doornob from the outside and opens the door. 

* * * * [Run out of the Bathroom]

		She runs out of the bathroom, jumps on her bed, and pulls the covers over her head. 

//Go back to Start [needs fixing]
* * * * * [Go back to sleep] -> startAgain 

//Path 2
* * * "I'm sorry!"
		
		Loriel curls into herself and gently rocks back and forth. 

* * * * "What do you want from me?" [] She looks at the shattered glass. Her reflection glares at her. "What I want is for you to listen before lashing out. Could you do that?"

* * * * * [Nod] 

			She nods at the broken mirror piece.
--> END

//------------------------------------------------------------------------------------------------------------------------------------------------------------

===startAgain===
NEW YORK, Present Day : Tuesday January 1st, 7:25 AM

* [Continue] -> NewYork2

===NewYork2===
Light pours through the window hitting Loriel who is laying on her bed. She slowly gets up to stretch. The bed creaks as she gets off to complete her usual morning routine. 

* [Walk into Bathroom] -> bathroom2

===bathroom2===
She walks into the bathroom to wash her face. There is a knocking sound. Loriel walks to the bathroom door and opens it but no one is there. "I'm over here sweetheart." A voice calls out. She turns to see her reflection waving at her.
			
* "What the hell?!" -> scared2

* [Stare] -> stare 

===scared2===
Loriel shrieks loudly and grabs the closest item within reach. The ceramic soap dispenser. She blindly throws the soap at the mirror causing it to shatter upon impact.

* "My mom is going to kill me." [] She whispers to herself. Silence fills the bathroom for awhile. Loriel sits down on the cold tile floor, closes her eyes and places her hands over her ears. "How dare you!" The voice snarls.

* * [Continue]

	She crawls back towards the door and reaches for the door handle to escape the room. However, the door will not budge. Something is preventing it from opening. 

	"You're not going anywhere." The voice echoes.

//Path 1
* * * "Leave me alone!"
		
		Loriel throws herself at the door breaking through the cheap wood. She turns the doornob from the outside and opens the door. 

* * * * [Run out of the Bathroom]

		She runs out of the bathroom, jumps on her bed, and pulls the covers over her head. 

//Go back to Start 
* * * * * [Go back to sleep] -> startAgain2

//Path 2
* * * "I'm sorry!"
		
		Loriel curls into herself and gently rocks back and forth. 

* * * * "What do you want from me?" [] She looks at the shattered glass. Her reflection glares at her. "What I want is for you to listen before lashing out. Could you do that?"

* * * * * [Nod] 

			She nods at the broken mirror piece.
--> END

//------------------------------------------------------------------------------------------------------------------------------------------------------------

===startAgain2===
NEW YORK, Present Day : Tuesday January 1st, 7:25 AM

* [Continue] -> NewYork3

===NewYork3===
Light pours through the window hitting Loriel who is laying on her bed. She slowly gets up to stretch. The bed creaks as she gets off to complete her usual morning routine. 

* [Walk into Bathroom] -> bathroom3

===bathroom3===
She walks into the bathroom to wash her face. There is a knocking sound. Loriel walks to the bathroom door and opens it but no one is there. "I'm over here sweetheart." A voice calls out. She turns to see her reflection waving at her.
			
* "What the hell?!" -> scared3

* [Stare] -> stare 

===scared3===
Loriel shrieks loudly and grabs the closest item within reach. The ceramic soap dispenser. She blindly throws the soap at the mirror causing it to shatter upon impact.

* "My mom is going to kill me." [] She whispers to herself. Silence fills the bathroom for awhile. Loriel sits down on the cold tile floor, closes her eyes and places her hands over her ears. "How dare you!" The voice snarls.

* * [Continue]

	She crawls back towards the door and reaches for the door handle to escape the room. However, the door will not budge. Something is preventing it from opening. 

	"You're not going anywhere." The voice echoes.

//Path 1
* * * "Leave me alone!"
		
		Loriel throws herself at the door breaking through the cheap wood. She turns the doornob from the outside and opens the door. 

* * * * [Run out of the Bathroom]

		She runs out of the bathroom, jumps on her bed, and pulls the covers over her head. 

* * * * * [Go back to sleep] -> death

//Path 2
* * * "I'm sorry!"
		
		Loriel curls into herself and gently rocks back and forth. 

* * * * "What do you want from me?" [] She looks at the shattered glass. Her reflection glares at her. "What I want is for you to listen before lashing out. Could you do that?"

* * * * * [Nod] 

			She nods at the broken mirror piece.

===death===
Loriel spirals into a state of madness and is plagued by that snarling voice calling after her. She closes her eyes wishing for it all to end and it does. Silently and forever.
--> END